# SSM_CRUD

./: generatorConfig.xml  pom.xml
src/main/java/com/bean/: Department.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/controller/: DepartmentController.java  EmpController.java
src/main/java/com/git/: GitTest.java
src/main/java/com/mapper/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: dbconfig.properties
src/main/resources/com/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis1/: mybatis-config.xml
src/main/resources/spring1/: applicationContext.xml  applicationContext_mvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: list.jsp
src/test/java/: MVCTest.java  MapperTest.java  test.java
